<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/ContentManagementSystem.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lintas DKI CMS - Content Management System</title>
    <meta name="description" content="Sistem manajemen konten berita dengan AI untuk Lintas DKI" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>